---
# vars file for k8s_rke2_server
cluster_pod_cidr: "10.10.0.0/16"
cluster_service_cidr: "10.11.0.0/16"
cluster_dns_ip: "10.11.0.10"
master_node_fqdn: "kmaster.cluster.local"
master_node_dns: "kmaster"