# variables for all roles
kube_bootstrap_user: vagrant
rke2_version: "v1.28.13+rke2r1"
cilium_version: "1.16.1"
# cluster specific variables
cluster_pod_cidr: "10.10.0.0/16"
cluster_service_cidr: "10.11.0.0/16"
cluster_dns_ip: "10.11.0.10"
rke2_balancer_ip: "172.18.50.71"