[defaults]
inventory=./inventory.yml
remote_user=vagrant
timeout=3000
roles_path=ansible/roles
stdout_callback = yaml
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
[ssh_connection]
ssh_args = -o ForwardAgent=yes