---
# tasks file for k8s_baseline
- name: Update APT cache
  apt:
    update_cache: yes

- name: Install packages
  apt: 
    name:
     - policycoreutils
     - selinux-utils
     - selinux-basics 
     - nfs-common
     - samba

- name: Download Helm install script
  get_url:
    url: https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
    dest: /tmp/get-helm
    mode: '0755'

- name: Install Helm
  shell: /tmp/get-helm
  args:
    executable: /bin/bash

- name: Disable ufw and apparmor
  systemd:
    name: "{{ item }}"
    enabled: false
    state: stopped
  loop:
   - ufw
   - apparmor

- name: Disable SWAP
  command: swapoff -a

- name: Patch SWAP in fstab
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'

- name: Create an empty file k8s kernel config
  file:
    path: /etc/modules-load.d/k8s.conf
    state: touch
    mode: '0644'

- name: Configure modules for k8s
  blockinfile:
    path: /etc/modules-load.d/k8s.conf
    block: |
      overlay
      br_netfilter

- name: Create an empty file for K8S sysctl parameters
  copy:
    content: ""
    dest: /etc/sysctl.d/99-k8s.conf
    force: no

- name: Configure sysctl parameters for K8S
  lineinfile:
    path: /etc/sysctl.d/99-k8s.conf
    line: "{{ item }}"
  with_items:
    - "net.ipv4.ip_forward=1"
    - "net.ipv4.conf.all.send_redirects=0"
    - "net.ipv4.conf.default.send_redirects=0"
    - "net.ipv4.conf.default.accept_source_route=0"
    - "net.ipv4.conf.all.accept_redirects=0"
    - "net.ipv4.conf.default.accept_redirects=0"
    - "net.ipv4.conf.all.log_martians=1"
    - "net.ipv4.conf.default.log_martians=1"
    - "net.ipv4.conf.all.rp_filter=1"
    - "net.ipv4.conf.default.rp_filter=1"
    - "net.ipv6.conf.all.accept_ra=0"
    - "net.ipv6.conf.default.accept_ra=0"
    - "net.ipv6.conf.all.accept_redirects=0"
    - "net.ipv6.conf.default.accept_redirects=0"
    - "kernel.keys.root_maxbytes=25000000"
    - "kernel.keys.root_maxkeys=1000000"
    - "kernel.panic=10"
    - "kernel.panic_on_oops=1"
    - "vm.overcommit_memory=1"
    - "vm.panic_on_oom=0"
    - "net.ipv4.ip_local_reserved_ports=30000-32767"
    - "net.bridge.bridge-nf-call-iptables=1"
    - "net.bridge.bridge-nf-call-arptables=1"
    - "net.bridge.bridge-nf-call-ip6tables=1"

- name: Apply sysctl parameters
  command: sysctl --system

- name: Load kernel modules
  modprobe:
    name: "{{ item }}"
    state: present
  loop:
   - overlay
   - br_netfilter

- name: Reboot nodes
  reboot:
    reboot_timeout: 300

- name: Ping nodes
  command: ping -c 4 "{{ inventory_hostname }}"
  register: ping_result
  until: ping_result.rc == 0
  retries: 5
  delay: 10